# AgileProject_HabitTracker

./: .gitignore  HabitsDB.sqlite  README.md  db.properties  pom.xml
docs/: diagram.puml  generate_class_diagram.sh
src/app/: DBConnection.java  Habit.java  HabitService.java  Main.java
src/app/dao/: DAO.java  Demo.java  HabitDAO.java  HabitRecordDAO.java  ProfileDAO.java  SessionDAO.java
src/app/gui/: CreateUserPopUp.java  Dashboard.java  DeletionPopUp.java  HabitCard.java  HabitCreation.java  HabitStatsCard.java  HomeScreen.java  LoginPopUp.java  ProfilePopup.java  StatisticsPopUp.java  StatisticsScreen.java
src/app/model/: Habit.java  HabitRecord.java  HabitService.java  LoginService.java  Profile.java
src/main/java/app/: DBConnection.java  Habit.java  HabitDAO.java
src/main/java/app/dao/: DAO.java  Demo.java  ProfileDAO.java
src/main/java/app/model/: Habit.java  HabitRecord.java  Session.java
src/main/java/app/web/: Application.java
src/main/java/app/web/controllers/: HabitController.java  HabitRecordController.java  IndexController.java  ProfileController.java
src/main/java/app/web/frontend/: HabitSlice.java
src/main/java/app/web/models/: Habit.java  HabitRecord.java  Profile.java  Session.java
src/main/java/app/web/repositories/: HabitRecordRepository.java  HabitRepository.java  ProfileRepository.java  SessionRepository.java
src/main/java/se/hkr/entities/: Category.java  Goal.java  HabitReminder.java  Quote.java  Task.java
src/main/java/test/model/: HabitServiceTest.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: authentication.html  habit-list.html  habit-new.html  index.html  profile.html  record-list.html  record-stats.html
src/test/app/dao/: HabitDAOTest.java  HabitRecordDAOTest.java
src/test/java/: EntityTests.java  HabitServiceTest.java
src/test/model/: HabitServiceTest.java
