<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Chart</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .pie-chart {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            margin: auto;
        }
        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }
        .legend-text {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body class="bg-light"
      style="background-image: url('https://images.pexels.com/photos/207529/pexels-photo-207529.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; width: 100%;">
<div class="container" style="max-width: 700px; margin: auto; margin-top: 100px; background-color: rgba(255, 255, 255, 0.8); border-radius: 15px; padding: 20px;">
    <div class="d-flex justify-content-between align-items-center mt-3">
        <div class="d-flex align-items-center">
            <img th:src="@{${profilePictureUrl}}" alt="Profile Picture" class="rounded-circle"
                 style="width: 40px; height: 40px; margin-right: 10px;">
            <form method="post" th:action="@{/profile}">
                <button type="submit" class="btn btn-info">Profile</button>
            </form>
        </div>
        <form method="post" th:action="@{/logout}">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </div>
    <div class="d-flex justify-content-center mt-5">
        <img src="logo.png" alt="Logo" style="width: 200px; height: 200px; margin-bottom: 10px;">
    </div>
    <h3 class="text-center mt-5">Records diagram</h3>
    <div class="pie-chart" th:style="${conicgradient}"></div>

    <div class="legend">
        <div class="legend-item" th:each="slice : ${slices}">
            <div class="legend-color" th:style="'background-color: ' + ${slice.colorHexadecimal}"></div>
            <span class="legend-text" th:text="${slice.habitName}"></span>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-5">
        <a href="/" class="btn btn-success">Go back</a>
    </div>
</div>

</body>
</html>